# jct_hibernate

./: pom.xml
src/main/java/com/example/models/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/services/: BookService.java
src/main/resources/: import.sql
src/test/java/com/example/: BookServiceUnitTest.java
